{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "jsx": "react-jsx",
        "noEmit": false,
        "allowImportingTsExtensions": false,
        "esModuleInterop": true
    }
}